DATABASE_NAME = comentarios
DATABASE_USER = root
DATABASE_PASSWORD = 123456
DATABASE_HOST = localhost

IBM_KEY = 67-EljzaI3Wij7h0h2Q01aTT_zdE1B7Ds_51RGF_WkvP
IBM_URL = https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/64652127-c10f-4be8-84f4-bdaf1d667b14

API_URL = http://localhost
API_PORT = 3333